{
	"folders": [
		{
			"name": "runm",
			"path": ".."
		},
		// {
		// 	"name": "gvisor-tap-vsock",
		// 	"path": "../../gvisor-tap-vsock"
		// },
		// {
		// 	"name": "runc",
		// 	"path": "../../runc"
		// },
		// {
		// 	"name": "go-runc",
		// 	"path": "../../go-runc"
		// },
		// {
		// 	"name": "console",
		// 	"path": "../../console"
		// },
		{
			"name": "containerd",
			"path": "../../containerd"
		},
		{
			"name": "macos-vz-kubelet",
			"path": "../../macOS-vz-kubelet"
		},
		// {
		// 	"name": "kubectl",
		// 	"path": "../../kubectl"
		// },
		{
			"name": "kubernetes",
			"path": "../../kubernetes"
		}
		// {
		// 	"name": "vz",
		// 	"path": "../../vz"
		// }
	],
	"extensions": {
		"recommendations": ["golang.go"]
	},
	"settings": {
		// "go.languageServerFlags": ["-mcp.listen=localhost:50051"]
	}
}
